{
    "name": "spending-tracker-service",
    "version": "1.0.0",
    "description": "A simple spending tracker service",
    "main": "index.ts",
    "scripts": {
        "build": "sls package",
        "deploy": "sls deploy",
        "environment": "docker-compose up",
        "deploy:local": "sls deploy --stage local",
        "start": "STAGE=local sls offline --stage=local",
        "test": "jest --config jestconfig.json",
        "test:watch": "jest --config jestconfig.json --watch",
        "lint": "eslint src --ext .ts"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^26.6.3",
        "serverless": "^2.41.2",
        "serverless-bundle": "^4.3.1",
        "serverless-localstack": "^0.4.32",
        "serverless-offline": "^7.0.0",
        "ts-jest": "^26.4.4"
    },
    "dependencies": {
        "@packages/errors": "^1.0.0",
        "@packages/logger": "^1.0.0",
        "uuid": "^8.3.2"
    }
}
